spring.application.name=8GennaioBack
spring.datasource.url=jdbc:mysql://localhost:3306/ottogennaio
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
